# boardmark

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/boardmark/app/: BookmarkDaoTest.kt  FolderDaoTest.kt  OgpFetchWorkerTest.kt
app/src/androidTest/java/com/picsearch/app/: BookmarkDaoTest.kt  FolderDaoTest.kt  OgpFetchWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boardmark/app/: BoardmarkApplication.kt
app/src/main/java/com/boardmark/app/ads/: AdFreeAccess.kt  BannerAd.kt  InterstitialAdManager.kt  NativeAdManager.kt
app/src/main/java/com/boardmark/app/billing/: BillingManager.kt
app/src/main/java/com/boardmark/app/data/local/: AppDatabase.kt  BookmarkDao.kt  BookmarkEntity.kt  BookmarkLabelCrossRef.kt  BookmarkWithLabels.kt  BrowserPreference.kt  Converters.kt  FolderDao.kt  FolderEntity.kt  LabelDao.kt  LabelEntity.kt  ManualOrderPreference.kt  Migrations.kt  SortCriteriaPreference.kt  ThumbnailSizePreference.kt
app/src/main/java/com/boardmark/app/data/remote/: OgpFetcher.kt  OgpResult.kt
app/src/main/java/com/boardmark/app/data/repository/: BookmarkMapper.kt  BookmarkRepositoryImpl.kt
app/src/main/java/com/boardmark/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/com/boardmark/app/domain/model/: Bookmark.kt  Folder.kt  Label.kt
app/src/main/java/com/boardmark/app/domain/repository/: BookmarkRepository.kt
app/src/main/java/com/boardmark/app/ui/: MainActivity.kt
app/src/main/java/com/boardmark/app/ui/components/: AddBookmarkDialog.kt  BookmarkCard.kt  BookmarkGridSkeleton.kt  BrowserPickerDialog.kt  CardMetrics.kt  DomainPlaceholder.kt  DuplicateResolutionDialog.kt  EmptyBookmarksIllustration.kt  FolderTile.kt  LabelAssignmentDialog.kt  LanguagePickerDialog.kt  MilestoneCelebration.kt  MoreActionsSheet.kt  MoveToFolderDialog.kt  NativeAdCard.kt  NewFolderDialog.kt  RenameBookmarkDialog.kt  RenameFolderDialog.kt  RenameLabelDialog.kt  Shimmer.kt  SortAndFilterSheet.kt  ThumbnailPickerDialog.kt  WebThumbnailCaptureScreen.kt
app/src/main/java/com/boardmark/app/ui/list/: BookmarkGridItem.kt  BookmarkListScreen.kt  BookmarkListUiState.kt  BookmarkListViewModel.kt
app/src/main/java/com/boardmark/app/ui/settings/: HelpScreen.kt  HelpViewModel.kt  LabelManagementScreen.kt  LabelManagementViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/boardmark/app/ui/share/: ShareReceiverActivity.kt
app/src/main/java/com/boardmark/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/boardmark/app/update/: UpdateChecker.kt
app/src/main/java/com/boardmark/app/util/: AppLanguage.kt  BookmarkExporter.kt  BookmarkImporter.kt  BrowserResolver.kt  FolderCollageRenderer.kt  FullBackup.kt  Haptics.kt  LocalImageStore.kt  MilestonePreference.kt  RedirectUrlUnwrapper.kt  SelectionHintPreference.kt  UpdateNotificationPreference.kt  UrlDisplay.kt  UrlExtractor.kt
app/src/main/java/com/boardmark/app/worker/: OgpFetchWorker.kt
app/src/main/java/com/picsearch/app/: PicSearchApplication.kt
app/src/main/java/com/picsearch/app/ads/: BannerAd.kt
app/src/main/java/com/picsearch/app/data/local/: AppDatabase.kt  BookmarkDao.kt  BookmarkEntity.kt  Converters.kt  FolderDao.kt  FolderEntity.kt  Migrations.kt  ThumbnailSizePreference.kt
app/src/main/java/com/picsearch/app/data/remote/: OgpFetcher.kt  OgpResult.kt
app/src/main/java/com/picsearch/app/data/repository/: BookmarkMapper.kt  BookmarkRepositoryImpl.kt
app/src/main/java/com/picsearch/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/com/picsearch/app/domain/model/: Bookmark.kt  Folder.kt
app/src/main/java/com/picsearch/app/domain/repository/: BookmarkRepository.kt
app/src/main/java/com/picsearch/app/ui/: MainActivity.kt
app/src/main/java/com/picsearch/app/ui/components/: BookmarkCard.kt  DomainPlaceholder.kt  FolderTile.kt  MoveToFolderDialog.kt  NewFolderDialog.kt  (+3 more)
app/src/main/java/com/picsearch/app/util/: BookmarkExporter.kt  FolderCollageRenderer.kt  LocalImageStore.kt  RedirectUrlUnwrapper.kt  UrlDisplay.kt  UrlExtractor.kt
app/src/main/java/com/picsearch/app/worker/: OgpFetchWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/boardmark/app/: BookmarkExporterTest.kt  OgpFetcherTest.kt  RedirectUrlUnwrapperTest.kt  UrlExtractorTest.kt
app/src/test/java/com/picsearch/app/: BookmarkExporterTest.kt  OgpFetcherTest.kt  RedirectUrlUnwrapperTest.kt  UrlExtractorTest.kt
docs/: app-ads.txt  index.html
gradle/: libs.versions.toml
(+8 files in other folders)
